# demo-web-api

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/kronos/validator/testproject/: App.java  ApplicationsConstants.java  SimpleErrorHandler.java
src/test/java/com/kronos/validator/test_project/: AppTest.java
